
PCADtoCAD = 1
PCADtoUSD = 0.76
PCADtoEUR = 0.67
PCADtoBGP = 0.57
PCADtoJPY = 77.64

PUSDtoCAD = 1.32
PUSDtoUSD = 1
PUSDtoEUR = 0.89
PUSDtoBGP = 0.76
PUSDtoJPY = 102.32

PEURtoCAD = 1.48
PEURtoUSD = 1.12
PEURtoEUR = 1
PEURtoBGP = 0.85
PEURtoJPY = 115.10

PBGPtoCAD = 1.74
PBGPtoUSD = 1.32
PBGPtoEUR = 1.18
PBGPtoBGP = 1
PBGPtoJPY = 135.43

PJPYtoCAD = 1.29
PJPYtoUSD = 0.98
PJPYtoEUR = 0.87
PJPYtoBGP = 0.74
PJPYtoJPY = 1