PTitreFenetre = 822 - TP2 - Internationalisation
PTitre = Currency Converter 
PbtnClaculer = Calculate
PbtnFermer = Close
PCAD = CAD - Canadian Dollar
PUSD = USD - United States Dollar
PEuro = EUR - Euro
PGBP = GBP - British Pound Sterling
PJPY = JPY - Japanese Yen
PMDL = MDL - Moldovan Leu
PRON = RON - Romanian Leu
PRUB = RUB - Russian Ruble